{
  "name": "bc13_w9_project-frontend-teamrocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchoolOfCode/bc13_w9_project-frontend-teamrocket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SchoolOfCode/bc13_w9_project-frontend-teamrocket/issues"
  },
  "homepage": "https://github.com/SchoolOfCode/bc13_w9_project-frontend-teamrocket#readme"
}
